# The base url of your application
NEXT_PUBLIC_TODO_HOST_BASE_URL='https://localhost:3001'
# The base url of the backend API
NEXT_PUBLIC_TODO_API_BASE_URL='https://localhost:5001'
# The url of your Auth0 tenant domain
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-ememplum.eu.auth0.com'
# Your Auth0 application's Client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID='Q8wqFU7cZppYUp2natXkaSTMtSMlMWEL'
